{
  "name": "mongo-url-parser",
  "version": "1.0.1",
  "description": "parse mongodb connection strings.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -exit ./tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sulkaharo/mongo-url-parser"
  },
  "author": "Sulka Haro <sulka@sulka.net> based on work from Eduardo Sorribas <eduardo@sorribas.org> (http://sorribas.org/)",
  "keywords": [
    "mongo",
    "mongodb",
    "url",
    "parser"
  ],
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/sulkaharo/mongo-url-parser/issues"
  },
  "homepage": "https://github.com/sulkaharo/mongo-url-parser",
  "devDependencies": {
    "mocha": "^8.2.1",
    "should": "^13.2.3"
  }
}
